{
  "name": "@cv-generator/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Frontend not yet set up'",
    "build": "echo 'Frontend not yet set up'",
    "lint": "echo 'No-op'",
    "lint:fix": "echo 'No-op'",
    "type-check": "echo 'No-op'",
    "clean": "rm -rf dist"
  }
}
