{
  "name": "@cv-generator/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Frontend not yet set up'",
    "build": "echo 'Frontend not yet set up'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  }
}
